{
  "name": "keymaster-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "keymaster React/Vue 库的 VitePress 文档与示例站点。",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint docs --max-warnings=0",
    "lint:fix": "eslint docs --fix"
  },
  "dependencies": {
    "@keekuun/keymaster-core": "workspace:*",
    "@keekuun/keymaster-react": "workspace:*",
    "@keekuun/keymaster-vue": "workspace:*",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vitepress": "^1.6.4",
    "vue": "^3.5.25"
  }
}
