{
  "name": "keymaster-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "keymaster React/Vue 库的 VitePress 文档与示例站点。",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint docs --max-warnings=0",
    "lint:fix": "eslint docs --fix"
  },
  "dependencies": {
    "@keekuun/keymaster-core": "workspace:*",
    "@keekuun/keymaster-react": "workspace:*",
    "@keekuun/keymaster-vue": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vitepress": "^1.3.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^5.1.1"
  }
}
